#!/bin/bash

# post-link.sh

cat << EOF >> ${PREFIX}/.messages.txt

**********************************************************************************************************************************
WARNING
**********************************************************************************************************************************

If you are willing to use the SEMpy Visualisation Module, you need to download manually Blender and VTS via the following links :

Blender : https://www.blender.org/download/ 
VTS : https://timeloop.fr/vts/ 

**********************************************************************************************************************************

**********************************************************************************************************************************
WARNING
**********************************************************************************************************************************

If you are willing to use the SEMpy Optimal Control Module, you need to download several dependencies manually, please check the 
associated README.md file

**********************************************************************************************************************************



EOF
